\ProvidesFile{template.lco}

\KOMAoptions{
   paper=a4,
   enlargefirstpage=off,%%    Erste Seite anders
   parskip=half,%%           Abstand zwischen Absaetzen
   fromalign=left,%%        Plazierung des Briefkopfs
   fromrule=aftername,%%     Linie im Absender (aftername, afteraddress)
   addrfield=on,%%           Adressfeld fuer Fensterkuverts
   backaddress=on,%%         ...und Absender im Fenster
   subject=beforeopening,%%  Plazierung der Betreffzeile
   locfield=narrow,%%        zusaetzliches Feld fuer Absender
   foldmarks=on,%%           Faltmarken setzen
   numericaldate=on,%%      Datum numerisch ausgeben
   firstfoot=on,%%           Footerbereich
   firsthead=off,
}

\usepackage[english, ngerman]{babel}
\usepackage{lmodern}
\usepackage[utf8]{inputenc}
\usepackage{textcomp}
\usepackage{t1enc}

\setkomavar{fromname}{@@vorname@@ @@nachname@@}
\setkomavar{fromaddress}{@@strasse@@ @@hausnummer@@\\@@plz@@ @@ort@@}
\setkomavar{backaddress}{\usekomavar{fromname}, @@strasse@@ @@hausnummer@@, @@plz@@ @@ort@@}
\setkomavar{signature}{\usekomavar{fromname}}
\newcommand{\ort}{@@ort@@}
\newcommand{\ziel}{@@zielname@@\\@@zieladresse@@\\@@zielplz@@ @@zielort@@}
\newcommand{\ausweis}{@@ausweistext@@}
%@@zusatzinfo@@

% signature same indention level as rest
\renewcommand*{\raggedsignature}{\raggedright}

\setkomavar{firstfoot}{
   \footnotesize
   \rule[3pt]{\textwidth}{.4pt} \\
   \begin{tabular}[t]{l@{}}
      www.auskunftsbegehren.at
   \end{tabular}
}
