DB_DSN=mysql:host=database;dbname=auskunftsbegehren_at
DB_USERNAME=auskunftsbegehren_at
DB_PASSWORD=auskunftsbegehren_at

EMAIL_SERVER=mail.derzer.at
EMAIL_USERNAME=no-reply@derzer.at
EMAIL_PASSWORD=no-reply
EMAIL_FROM=no-reply@derzer.at

HOST=https://www.auskunftsbegehren.at
CLI_DEV=false

SALT=%salt%